<!DOCTYPE html>
<html>
<head>
  <title>The Life of Coder</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/playlist-favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h1>The Life of</h1>
    <h2>Coder</h2>
    <img src="web-programmer.jpg" alt="Веб разработчик за работой">
    <h3>23.02.2021</h3>
    <h3>Aleksandr Myasoed</h3>
  </div>
  <p><a href="https://music.yandex.ru/users/blagov2004/playlists/1003" target="_blank">Плейлист Мясоед Александра</a> для беспечного занятия кодингом и спортом.</p>
  <p>Один раз послушал — семь раз покодил.</p>
</body>
</html>
